mike@mike:~$ sudo apt install mysql-server
mike@mike:~$ sudo mysql -u root -p

mysql> CREATE TABLE pets (
    -> id INT(11) AUTO_INCREMENT,
    -> parent_id INT(11) DEFAULT NULL,
    -> name VARCHAR(64) NOT NULL,
    -> skill VARCHAR(64) DEFAULT NULL,
    -> dateofbirth TIMESTAMP DEFAULT NULL,
    -> datecreate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> dateupdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    -> PRIMARY KEY (id),
    -> FOREIGN KEY (parent_id) REFERENCES pets(id));
Query OK, 0 rows affected, 2 warnings (0,03 sec)


mysql> select * from pets;
+----+-----------+-----------------------------------+--------------------------+---------------------+---------------------+---------------------+
| id | parent_id | name                              | skill                    | dateofbirth         | datecreate          | dateupdate          |
+----+-----------+-----------------------------------+--------------------------+---------------------+---------------------+---------------------+
|  1 |      NULL | Животные                          | NULL                     | NULL                | 2023-07-12 19:55:09 | 2023-07-12 19:55:09 |
|  2 |         1 | Домашние животные                 | NULL                     | NULL                | 2023-07-12 19:57:07 | 2023-07-12 19:57:07 |
|  3 |         1 | Вьючные животные                  | NULL                     | NULL                | 2023-07-12 19:57:34 | 2023-07-12 19:57:34 |
|  5 |         2 | Собаки                            | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  6 |         2 | Кошки                             | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  7 |         2 | Хомяки                            | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  8 |         3 | Лошади                            | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  9 |         3 | Верблюды                          | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 10 |         3 | Ослы                              | NULL                     | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 11 |         5 | Шарик                             | Лежать                   | 2023-01-12 20:12:32 | 2023-07-12 20:24:21 | 2023-07-12 20:24:21 |
| 12 |         5 | Бобок                             | Нюх                      | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 13 |         5 | Рекс                              | сторож                   | 2021-06-07 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 14 |         5 | Бим                               | поиск                    | 2019-06-24 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 15 |         6 | Барсик                            | спать                    | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 16 |         6 | Нюра                              | прыгать                  | 2015-12-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 17 |         7 | Нафаня                            | нет                      | 2022-12-21 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 18 |         8 | Буцифал                           | бег                      | 2010-01-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 19 |         9 | Конь                              | выносливость             | 2009-08-08 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 20 |        10 | Тупой                             | упертость                | 2015-11-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
+----+-----------+-----------------------------------+--------------------------+---------------------+---------------------+---------------------+
19 rows in set (0,00 sec)

mysql> delete from pets where parent_id=9;
Query OK, 1 row affected (0,01 sec)

mysql> select * from pets;
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
| id | parent_id | name                              | skill              | dateofbirth         | datecreate          | dateupdate          |
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
|  1 |      NULL | Животные                          | NULL               | NULL                | 2023-07-12 19:55:09 | 2023-07-12 19:55:09 |
|  2 |         1 | Домашние животные                 | NULL               | NULL                | 2023-07-12 19:57:07 | 2023-07-12 19:57:07 |
|  3 |         1 | Вьючные животные                  | NULL               | NULL                | 2023-07-12 19:57:34 | 2023-07-12 19:57:34 |
|  5 |         2 | Собаки                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  6 |         2 | Кошки                             | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  7 |         2 | Хомяки                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  8 |         3 | Лошади                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  9 |         3 | Верблюды                          | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 10 |         3 | Ослы                              | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 11 |         5 | Шарик                             | Лежать             | 2023-01-12 20:12:32 | 2023-07-12 20:24:21 | 2023-07-12 20:24:21 |
| 12 |         5 | Бобок                             | Нюх                | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 13 |         5 | Рекс                              | сторож             | 2021-06-07 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 14 |         5 | Бим                               | поиск              | 2019-06-24 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 15 |         6 | Барсик                            | спать              | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 16 |         6 | Нюра                              | прыгать            | 2015-12-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 17 |         7 | Нафаня                            | нет                | 2022-12-21 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 18 |         8 | Буцифал                           | бег                | 2010-01-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 20 |        10 | Тупой                             | упертость          | 2015-11-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
18 rows in set (0,00 sec)

mysql> update pets set parent_id=8 where parent_id=10;
Query OK, 1 row affected (0,00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from pets;
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
| id | parent_id | name                              | skill              | dateofbirth         | datecreate          | dateupdate          |
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
|  1 |      NULL | Животные                          | NULL               | NULL                | 2023-07-12 19:55:09 | 2023-07-12 19:55:09 |
|  2 |         1 | Домашние животные                 | NULL               | NULL                | 2023-07-12 19:57:07 | 2023-07-12 19:57:07 |
|  3 |         1 | Вьючные животные                  | NULL               | NULL                | 2023-07-12 19:57:34 | 2023-07-12 19:57:34 |
|  5 |         2 | Собаки                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  6 |         2 | Кошки                             | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  7 |         2 | Хомяки                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  8 |         3 | Лошади                            | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
|  9 |         3 | Верблюды                          | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 10 |         3 | Ослы                              | NULL               | NULL                | 2023-07-12 20:12:29 | 2023-07-12 20:12:29 |
| 11 |         5 | Шарик                             | Лежать             | 2023-01-12 20:12:32 | 2023-07-12 20:24:21 | 2023-07-12 20:24:21 |
| 12 |         5 | Бобок                             | Нюх                | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 13 |         5 | Рекс                              | сторож             | 2021-06-07 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 14 |         5 | Бим                               | поиск              | 2019-06-24 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 15 |         6 | Барсик                            | спать              | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 16 |         6 | Нюра                              | прыгать            | 2015-12-15 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 17 |         7 | Нафаня                            | нет                | 2022-12-21 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 18 |         8 | Буцифал                           | бег                | 2010-01-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:34:15 |
| 20 |         8 | Тупой                             | упертость          | 2015-11-01 12:22:12 | 2023-07-12 20:34:15 | 2023-07-12 20:49:14 |
+----+-----------+-----------------------------------+--------------------+---------------------+---------------------+---------------------+
18 rows in set (0,00 sec)

mysql> create table young_animals (
    -> id INT(11) AUTO_INCREMENT,
    -> name VARCHAR(64) NOT NULL,
    -> skill VARCHAR(64) DEFAULT NULL,
    -> dateofbirth TIMESTAMP DEFAULT NULL,
    -> datecreate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -> age VARCHAR(64),
    -> PRIMARY KEY (id));

mysql> INSERT INTO young_animals (id, name, skill, dateofbirth, datecreate, age)
    -> SELECT id, name, skill, dateofbirth, datecreate, TIMESTAMPDIFF (MONTH, dateofbirth, CURDATE()) AS age FROM pets WHERE TIMESTAMPDIFF(YEAR, dateofbirth, NOW()) BETWEEN  1 AND 3;
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from young_animals;
+----+--------------+--------------+---------------------+---------------------+------+
| id | name         | skill        | dateofbirth         | datecreate          | age  |
+----+--------------+--------------+---------------------+---------------------+------+
| 12 | Бобок        | Нюх          | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 39   |
| 13 | Рекс         | сторож       | 2021-06-07 12:22:12 | 2023-07-12 20:34:15 | 25   |
| 15 | Барсик       | спать        | 2020-03-15 12:22:12 | 2023-07-12 20:34:15 | 39   |
+----+--------------+--------------+---------------------+---------------------+------+
3 rows in set (0,00 sec)

